span.undefined {
    color: #ee6060;
}

.bibtable {
    width: 100%;
    margin: 0 auto;
    clear: both;
}

.bibchart {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
}

.clear {
    clear: both;
}

.year {
    position: relative;
    border-bottom: 1px solid #f97f4f;
    display: inline-block;
}

.yearlabel {
    position: absolute;
    bottom: -40px;
    text-align: center;
    width: 100%;
    font-size: small;
    -webkit-transform: rotate(-45deg); //Chrome, Safari
    -moz-transform: rotate(-45deg); //Firefox
    -o-transform: rotate(-45deg); //Opera
    -ms-transform: rotate(-45deg); //IE
    transform: rotate(-45deg); //браузеры без префексов
}

.pub {
    border: 1px solid #fbfbfb;
    background-color: #3598db;
}

.inproceedings {
    background-color: #1bbc9b;
}

.misc {
    background-color: #8b6914;
}

.conference {
    background-color: #ffc04c;
}


.article {
    background-color: #34495e;
}

.inbook {
    background-color: #f1c40f;
}

.book {
    background-color: #ffa4b4;
}

.phdthesis {
    background-color: #9b58b5;
}

.unpublished {
    background-color: #e84c3d;
}

.mastersthesis {
    background-color: #d25400;
}

.techreport {
    background-color: #7e8c8d;
}

.legend .pub {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0 5px 0 15px;
}

.legend {
    margin-bottom: 20px;
    margin-top: 60px;
    text-align: center;
    width: 100%;
}

table.display thead th {
    padding: 3px 18px 3px 10px;
    font-weight: bold;
    cursor: pointer;
    cursor: hand;
}

table.display tfoot th {
    padding: 3px 10px;
    font-weight: bold;
}

table.display td {
    padding: 3px 10px;
}

table.display td.center {
    text-align: center;
}

.sorting_asc {
    background: url('images/sort_asc.png') no-repeat center right;
}

.sorting_desc {
    background: url('images/sort_desc.png') no-repeat center right;
}

.sorting {
    background: url('images/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
    background: url('images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
    background: url('images/sort_desc_disabled.png') no-repeat center right;
}

tr.odd {
    background-color: #eee;
}

tr.even {
    background-color: white;
}

div.hidden {
    display: none;
}

div.bibinfo {
    width: 80%;
    position: fixed;
    top: 100px;
    left: 10%;
    background-color: #f6f6f6;
    border: 3px solid #7f7f7f;
    padding: 0 10px 10px 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    z-index: 50;
}

#shutter {
    background-color: #e6e6fa;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
}

a.bibclose {
    border: 3px solid #7f7f7f;
    float: right;
    font-size: 20px;
    height: 20px;
    left: 26px;
    line-height: 5px;
    padding: 3px;
    position: relative;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 20px;
    border-bottom-color: inherit !important;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}

div.bibinfo pre {
    clear: both;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

div.bibinfo pre code {
    background: rgba(144, 144, 144, 0.075);
}

.dataTables_wrapper {
    margin-bottom: 20px;  
}

a.bibclose {
  background: transparent url('images/close.png') no-repeat;
  display: inline-block;
  height: 21px;
  width: 21px;
}

a.bibclose:hover {
  background-position: 0 -16px;
}

a.bibtexify-link-tweet {
  background: transparent url('images/twitter.png') no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}

a.bibtexify-link-tweet:hover {
  background-position: 0 -16px;
}

a.bibtexify-link-online {
  background: transparent url('images/online.png') no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}

a.bibtexify-link-online:hover {
  background-position: 0 -16px;
}

a.bibtexify-link-pdf {
  background: transparent url('images/pdf.png') no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}

a.bibtexify-link-pdf:hover {
  background-position: 0 -16px;
}

a.bibtexify-link-bibtex {
  background: transparent url('images/bibtex.png') no-repeat;
  display: inline-block;
  height: 16px;
  width: 16px;
}

a.bibtexify-link-bibtex:hover {
  background-position: 0 -16px;
}

.bibtexify-authors {
  display:inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.bibtexify-authors li {
  display:inline;
  margin: 0;
  padding: 0;
}
